ConnectionStrings__AppDb="HOST=db;DB=postgres;UID=postgres;PWD=mysecret;PORT=5432;"
AppOptions__JwtSecret="dfKDL0Rq26AEQhdHBcQkOvMNjj9S8/thdKhTVzm3UDWXfJ0gePCuWyf48VK9/hk1ID4VHqZjXpYhinms1r+Khg=="
AppOptions__Address=http://localhost:8080
AppOptions__SmtpServer=mailcatcher
AppOptions__SmtpPort=1025
AppOptions__SmtpEnableSsl=false
AppOptions__SmtpSenderEmail=noreply@example.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecret
